<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>ZeroBin by td--</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">ZeroBin</h1>
      <h2 class="project-tagline">A minimalist, opensource online pastebin where the server has zero knowledge of pasted data. Data is encrypted/decrypted in the browser using 256 bits AES.</h2>
      <a href="https://github.com/td--/ZeroBin" class="btn">View on GitHub</a>
      <a href="https://github.com/td--/ZeroBin/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/td--/ZeroBin/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h1>
<a id="zerobin-019-alpha-german" class="anchor" href="#zerobin-019-alpha-german" aria-hidden="true"><span class="octicon octicon-link"></span></a>ZeroBin 0.19 Alpha GERMAN</h1>

<p>ZeroBin ist ein Pastebin welches Ursprünglich von <a href="https://github.com/sebsauvage" class="user-mention">@sebsauvage</a> entwickelt wurde.
Ziel des Projektes ist es ZeroBin weiter zu entwickeln.</p>

<p>Erst wird eine Übersetzung in das deutsche Vorgenommen und danach wird der Code weiter entwickelt.</p>

<h3>
<a id="original-readme" class="anchor" href="#original-readme" aria-hidden="true"><span class="octicon octicon-link"></span></a>ORIGINAL README:</h3>

<p>==== THIS IS ALPHA SOFTWARE - USE AT YOUR OWN RISKS ====</p>

<p>ZeroBin is a minimalist, opensource online pastebin where the server 
has zero knowledge of pasted data. Data is encrypted/decrypted in the 
browser using 256 bits AES. </p>

<p>More information on the project page:
<a href="http://sebsauvage.net/wiki/doku.php?id=php:zerobin">http://sebsauvage.net/wiki/doku.php?id=php:zerobin</a></p>

<hr>

<p>Copyright (c) 2012 Sébastien SAUVAGE (sebsauvage.net)</p>

<p>This software is provided 'as-is', without any express or implied warranty.
In no event will the authors be held liable for any damages arising from 
the use of this software.</p>

<p>Permission is granted to anyone to use this software for any purpose, 
including commercial applications, and to alter it and redistribute it 
freely, subject to the following restrictions:</p>

<pre><code>1. The origin of this software must not be misrepresented; you must 
   not claim that you wrote the original software. If you use this 
   software in a product, an acknowledgment in the product documentation
   would be appreciated but is not required.

2. Altered source versions must be plainly marked as such, and must 
   not be misrepresented as being the original software.

3. This notice may not be removed or altered from any source distribution.
</code></pre>

<hr>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/td--/ZeroBin">ZeroBin</a> is maintained by <a href="https://github.com/td--">td--</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>

